## Load Data

In [41]:
import json
import pandas as pd

path = '/Users/darrenlee/Downloads/dataset_glassdoor-jobs-scraper_2022-03-07_01-35-43-133.csv'
df1 = pd.read_csv(path)

path2 = '/Users/darrenlee/Downloads/dataset_glassdoor-jobs-scraper_2022-03-07_01-47-52-311.csv'
df2 = pd.read_csv(path2)
df = pd.concat([df1, df2], axis=0)
df.shape

(69, 36)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 69 entries, 0 to 31
Data columns (total 36 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   companyDetails/careerOpportunitiesRating      0 non-null      float64
 1   companyDetails/ceoName                        0 non-null      float64
 2   companyDetails/ceoName/__typename             51 non-null     object
 3   companyDetails/ceoName/name                   50 non-null     object
 4   companyDetails/ceoName/photoUrl               40 non-null     object
 5   companyDetails/companyRating                  0 non-null      float64
 6   companyDetails/compensationAndBenefitsRating  0 non-null      float64
 7   companyDetails/cultureAndValuesRating         0 non-null      float64
 8   companyDetails/headquarters                   58 non-null     object
 9   companyDetails/industry                       0 non-null      float64
 10  companyDetails/industry/__typename            53 non-null     object
 11  companyDetails/industry/industryId            53 non-null     float64
 12  companyDetails/industry/industryName          53 non-null     object
 13  companyDetails/industry/sectorName            53 non-null     object
 14  companyDetails/logo                           55 non-null     object
 15  companyDetails/name                           68 non-null     object
 16  companyDetails/revenue                        58 non-null     object
 17  companyDetails/sector                         53 non-null     object
 18  companyDetails/size                           58 non-null     object
 19  companyDetails/type                           58 non-null     object
 20  companyDetails/website                        58 non-null     object
 21  companyDetails/workLifeBalanceRating          0 non-null      float64
 22  companyDetails/yearFounded                    49 non-null     float64
 23  datePosted                                    69 non-null     object
 24  employerName                                  69 non-null     object
 25  employerRating                                55 non-null     float64
 26  id                                            69 non-null     int64
 27  jobDetails                                    69 non-null     object
 28  jobLocation                                   69 non-null     object
 29  jobTitle                                      69 non-null     object
 30  salary/currency                               69 non-null     object
 31  salary/max                                    64 non-null     float64
 32  salary/min                                    64 non-null     float64
 33  salary/payPeriod                              64 non-null     object
 34  salary/source                                 64 non-null     object
 35  url                                           69 non-null     object
dtypes: float64(12), int64(1), object(23)
memory usage: 19.9+ KB

In [44]:
df[['jobTitle', 'jobLocation', 'employerName', 'companyDetails/name', 'jobDetails','companyDetails/size',
    'salary/min', 'salary/max', 'salary/source']]

,jobTitle,jobLocation,employerName,companyDetails/name,jobDetails,companyDetails/size,salary/min,salary/max,salary/source
0,Senior Data Scientist - Remote (SF),"San Francisco, CA",RunBuggy,RunBuggy,RunBuggy is a technology platform that connect...,51 to 200 Employees,93819.0,164500.0,ESTIMATED
1,Senior Data Scientist - Ads Optimization,"San Francisco, CA",Indeed,Indeed,Your Job\nThis role sits within the SMB Ads Op...,10000+ Employees,155000.0,225000.0,EMPLOYER_PROVIDED
2,Data Scientist,"Burlingame, CA",The Mom Project,The Mom Project,Our Customer’s mission is to give people the p...,51 to 200 Employees,143582.0,143582.0,EMPLOYER_PROVIDED
3,Data Scientist (Banking/Financials),California,Pitney Bowes,Pitney Bowes,"At Pitney Bowes, we do the right thing, the ri...",10000+ Employees,NaN,NaN,NaN
4,Data Scientist,"Burlingame, CA",The World's Largest Social Network,The World's Largest Social Network,HireArt is helping the world’s largest social ...,1 to 50 Employees,122720.0,137280.0,EMPLOYER_PROVIDED
...,...,...,...,...,...,...,...,...,...
27,Data Scientist,"Bellevue, WA",American Capital Group,American Capital Group,We are adding a Data Scientist to our growing ...,201 to 500 Employees,160000.0,175000.0,EMPLOYER_PROVIDED
28,Data Scientist,"Carlsbad, CA",Ezoic,Ezoic,"At Ezoic, we build a platform to help online p...",51 to 200 Employees,64032.0,121036.0,ESTIMATED
29,Data Scientist - Remote,Remote,Emerald Resource Group,Emerald Resource Group,Position: Data Scientist - REMOTEMachine Learn...,NaN,120000.0,170000.0,EMPLOYER_PROVIDED
30,Data Scientist,"Dayton, OH",Emerson,NaN,EQUIVALENTEXPERIENCE\n\nIf you are a Software ...,10000+ Employees,64319.0,101924.0,ESTIMATED
31,Data Scientist (Machine Learning),Remote,1Nation,1Nation,Data Scientist (Machine Learning)RemoteMust be...,1 to 50 Employees,115000.0,120000.0,EMPLOYER_PROVIDED

In [45]:
df['salary/min'].describe()

count        64.00000
mean     105450.81250
std       35082.09534
min       58756.00000
25%       80660.75000
50%       93071.50000
75%      124850.00000
max      215000.00000
Name: salary/min, dtype: float64

In [46]:
df.groupby("salary/source")['salary/min'].describe()

,count,mean,std,min,25%,50%,75%,max
salary/source,,,,,,,,
EMPLOYER_PROVIDED,32.0,126150.78125,37404.086195,60000.0,96597.25,124900.0,150000.00,215000.0
ESTIMATED,32.0,84750.84375,14748.594531,58756.0,76637.75,85754.0,92915.25,120167.0

In [47]:
df.groupby("salary/source")['salary/max'].describe()

,count,mean,std,min,25%,50%,75%,max
salary/source,,,,,,,,
EMPLOYER_PROVIDED,32.0,154689.31250,47009.492389,65000.0,120000.0,150000.0,188875.0,259000.0
ESTIMATED,32.0,164620.78125,27933.634021,101924.0,148459.5,163546.0,186241.5,219655.0

In [48]:
df['companyDetails/size'].value_counts(dropna=False)

10000+ Employees           18
51 to 200 Employees        12
NaN                        11
1 to 50 Employees           9
501 to 1000 Employees       6
1001 to 5000 Employees      4
201 to 500 Employees        4
Unknown                     3
5001 to 10000 Employees     2
Name: companyDetails/size, dtype: int64